{
    "semi": true,
    "arrowParens": "always",
    "vueIndentScriptAndStyle": false,
    "tabWidth": 4,
    "endOfLine": "auto",
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "printWidth": 160
}